.data
str0: .asciiz "\n"
str1: .asciiz "Program Description: \t\t This program program written to mimic a very basic calculator\n"
str2: .asciiz "Author: \t\t\t\t Michael Alonso Ambrocio\n"
str3: .asciiz "Creation Date: \t\t\t 9/9/22\n"
str4: .asciiz "=======================================================================\n"
str5: .asciiz "Please input the two numbers?\n "
str6: .asciiz "Sum is: \t"
st7: .asciiz "Difference is \t"
str8: .asciiz "Product is: \t"
str9: .asciiz "Quotient is: \t"
str10: .asciiz "Remainder is: \t"
.text
main:

li $v0, 4
la $a0, str4  #=====================================================
syscall

li $v0, 4
la $a0, str0 #\n
syscall

li $v0, 4
la $a0, str1 #Program Description \t\t This program program written to mimic a very basic calculator
syscall

li $v0, 4
la $a0, str0 #\n
syscall

li $v0, 4
la $a0, str2 #Author \t\t\t\t Michael Alonso Ambrocio
syscall

li $v0, 4
la $a0, str0 #\n
syscall

li $v0, 4
la $a0, str3 #Creation Date: \t\t\t 9/9/22
syscall

li $v0, 4
la $a0, str0 #\n
syscall

li $v0, 4
la $a0, str4 #=========================================================
syscall

li $v0, 4
la $a0, str0 #\n
syscall

li $v0, 4
la $a0, str5 #Please input the two numbers?
syscall

li $v0, 4
la $a0, str0 #\n
syscall

#to input the first integer to add and subtract

li $v0, 5
syscall

#store the first input into a $t0
add $s1, $v0, $0

#store the second integer to the add and subtract
li $v0, 5
syscall

#store the second input into a $t1 since we cant use $t0
add $s2, $v0, $0

#This whole part that is commented out is for adding and subtracting

#li $v0, 4
#la $a0, str0 #\n
#syscall

#now add both $t0 = first number and $t1 = second number that was input
#add $t2,$t0,$t1 

#show the message
#li $v0, 4
#la $a0, str6 #Sum is: 
#syscall

#this is going to show the actual number
#li,$v0,1
#add $a0, $t2, $0 
#syscall

#li $v0, 4
#la $a0, str0 #\n
#syscall

#this is to subtract $t0 = first number and $t1 = second number that was input and made it $t3 so its different from $t2
#sub $t3,$t0,$t1

#this is going to be showing the message
#li $v0, 4
#la $a0, st7 # Difference is: 
#syscall

#this is so it can show the number
#li,$v0,1
#add $a0, $t3,$0 
#syscall

#li $v0, 4
#la $a0, str0 #\n
#syscall

#this is going to be to multiple
mult $s1, $s2 #use the two inputs and multiple
mfhi $t0
mflo $t1 #this is going to be what we use to display

li $v0, 4
la $a0, str8 #going to output the Product is
syscall

li $v0, 1
add $a0, $t1, $0 #this is going to output the number which we use in mflow that is $t1
syscall

li $v0, 4
la $a0, str0 #\n
syscall

#this is going to divide it
div $s1, $s2 #this is going to divide the two numbers of the user input
mfhi $t0 #this is remainder
mflo $t1 #this is our quotient

li $v0, 4
la $a0, str9 #this is going to diplay Quotient is
syscall

li $v0, 1
add $a0, $t1, $0 #this is going to display the number from mflo $t1
syscall

li $v0, 4
la $a0, str0 #\n
syscall


#this is going to be the remainder
li $v0, 4
la $a0, str10 #this is going to display Remainder is
syscall

li $v0, 1
add $a0, $t0, $0 #we use mfHi since that has our remainder which is $t0
syscall

li $v0, 10 #this is so it can close the program
syscall
